<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./pages/index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Место</title>
  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  <script src="./index.js" defer></script>
</head>
<body class="page">
  <header class="header">
    <img class="header__logo" src="./images/logo/__logo.svg" alt="Логотип">
  </header>
  <main class="main">
    <section class="profile">
      <div class="profile__content">
        <img class="profile__avatar" src="./images/profile/__avatar.svg" alt="Аватар">
        <div class="profile__info">
          <div class="profile__row">
            <h1 class="profile__name"></h1>
            <button class="profile__edit-button"></button>
          </div>
          <h2 class="profile__status"></h2>
        </div>
      </div>
      <button class="profile__add-button"></button>
    </section>
    <section class="cards-grid">
      <ul class="elements">
        <li class="element">
          <img class="element__photo" src="./images/element/karachayevsk.png" alt="Карачаевск">
          <div class="element__description">
            <h3 class="element__title">Карачаевск</h3>
            <button class="element__like"></button>
          </div>
        </li>

        <li class="element">
          <img class="element__photo" src="./images/element/elbrus.png" alt="Карачаевск">
          <div class="element__description">
            <h3 class="element__title">Гора Эльбрус</h3>
            <button class="element__like"></button>
          </div>
        </li>

        <li class="element">
          <img class="element__photo" src="./images/element/dombay.png" alt="Карачаевск">
          <div class="element__description">
            <h3 class="element__title">Домбай</h3>
            <button class="element__like"></button>
          </div>
        </li>

        <li class="element">
          <img class="element__photo" src="./images/element/elbrus.png" alt="Карачаевск">
          <div class="element__description">
            <h3 class="element__title">Гора Эльбрус</h3>
            <button class="element__like"></button>
          </div>
        </li>

        <li class="element">
          <img class="element__photo" src="./images/element/dombay.png" alt="Карачаевск">
          <div class="element__description">
            <h3 class="element__title">Домбай</h3>
            <button class="element__like"></button>
          </div>
        </li>

        <li class="element">
          <img class="element__photo" src="./images/element/karachayevsk.png" alt="Карачаевск">
          <div class="element__description">
            <h3 class="element__title">Карачаевск</h3>
            <button class="element__like"></button>
          </div>
        </li>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">© 2020 Mesto Russia</p>
  </footer>
  <section class="popup ">
    <div class="popup__container">
      <h3 class="popup__title">Редактировать профиль</h3>
      <form class="popup__form">
        <input class="popup__input popup__input-name">
        <input class="popup__input popup__input-status">
        <button class="popup__submit-button">Сохранить</button>
      </form>
      <button class="popup__close"></button>
    </div>

  </section>

</body>